"use client"

import React, { useEffect, useRef, useState } from "react"
import { Stage, Layer, Rect, Circle, Line } from "react-konva"
import Konva from "konva"
import styles from "./KonvaTestCanvas.module.css"
import interact from "interactjs"
import Resistor from "./circuit/Resistor"
import Capacitor from "./circuit/Capacitor"
import { createPortal } from "react-dom"

// Define component types
type ComponentType = 'resistor' | 'capacitor' | 'inductor' | 'battery' | 'switch';

// Define a circuit component
interface CircuitComponent {
  id: string;
  type: ComponentType;
  x: number;
  y: number;
  rotation: number;
}

const KonvaTestCanvas = () => {
  // Set initial dimensions to avoid hydration errors
  const [dimensions, setDimensions] = useState({ width: 800, height: 600 })
  const [isMounted, setIsMounted] = useState(false)
  
  // State for stage position and scale (for pan and zoom)
  const [stagePos, setStagePos] = useState({ x: 0, y: 0 })
  const [scale, setScale] = useState(1)
  const [isPanning, setIsPanning] = useState(false)
  const [lastPointerPosition, setLastPointerPosition] = useState({ x: 0, y: 0 })
  
  // New state for circuit components
  const [components, setComponents] = useState<CircuitComponent[]>([])
  const [selectedComponent, setSelectedComponent] = useState<string | null>(null)
  
  // References
  const stageRef = useRef<Konva.Stage>(null)
  const containerRef = useRef<HTMLDivElement>(null)
  
  // Setup interact.js
  useEffect(() => {
    if (!isMounted) return;
    
    // Make sidebar components draggable
    interact(`.${styles.componentItem}`).draggable({
      inertia: true,
      modifiers: [
        // Remove parent restriction to allow dragging outside the sidebar
        interact.modifiers.restrictRect({
          restriction: 'body',
          endOnly: true
        })
      ],
      autoScroll: true,
      
      // Start dragging
      onstart: (event) => {
        const element = event.target;
        element.style.opacity = '0.8';
        element.style.transform = 'scale(1.05)';
        element.style.zIndex = '1000';
      },
      
      // While dragging
      onmove: (event) => {
        const element = event.target;
        const x = (parseFloat(element.getAttribute('data-x') || '0')) + event.dx;
        const y = (parseFloat(element.getAttribute('data-y') || '0')) + event.dy;
        
        // Update element position
        element.style.transform = `translate(${x}px, ${y}px) scale(1.05)`;
        
        // Store position
        element.setAttribute('data-x', x.toString());
        element.setAttribute('data-y', y.toString());
      },
      
      // End dragging
      onend: (event) => {
        const element = event.target;
        element.style.opacity = '1';
        element.style.transform = '';
        element.style.zIndex = '';
        
        // Reset stored position
        element.removeAttribute('data-x');
        element.removeAttribute('data-y');
      }
    });
    
    // Set up drop zone (the canvas)
    if (containerRef.current) {
      interact(containerRef.current).dropzone({
        accept: `.${styles.componentItem}`,
        overlap: 0.3, // Reduced overlap requirement to make dropping easier
        
        // Component enters drop zone
        ondragenter: (event) => {
          const dropzone = event.target;
          dropzone.classList.add(styles.dropActive);
        },
        
        // Component leaves drop zone
        ondragleave: (event) => {
          const dropzone = event.target;
          dropzone.classList.remove(styles.dropActive);
        },
        
        // Component is dropped in drop zone
        ondrop: (event) => {
          const componentType = event.relatedTarget.getAttribute('data-component-type') as ComponentType;
          const stage = stageRef.current;
          
          if (stage && componentType) {
            // Get stage pointer position (relative to stage)
            const pointerPos = stage.getPointerPosition();
            
            if (pointerPos) {
              // Convert screen position to stage coordinates
              const stageX = (pointerPos.x - stagePos.x) / scale;
              const stageY = (pointerPos.y - stagePos.y) / scale;
              
              // Create new component
              const newComponent = {
                id: `${componentType}-${Date.now()}`,
                type: componentType,
                x: stageX,
                y: stageY,
                rotation: 0
              };
              
              // Add to components list
              setComponents(prev => [...prev, newComponent]);
            }
          }
          
          // Remove active class from dropzone
          const dropzone = event.target;
          dropzone.classList.remove(styles.dropActive);
        }
      });
    }
    
    // Cleanup
    return () => {
      interact(`.${styles.componentItem}`).unset();
      if (containerRef.current) {
        interact(containerRef.current).unset();
      }
    };
  }, [isMounted, stagePos, scale]);
  
  // Use useEffect to safely access window and update state
  useEffect(() => {
    setIsMounted(true)
    
    // Update dimensions based on window size
    const updateDimensions = () => {
      // Adjust these values based on your layout
      setDimensions({
        width: window.innerWidth - 360, // Adjusted to account for sidebar width
        height: window.innerHeight - 140,
      })
    }

    // Set initial dimensions
    updateDimensions()

    // Add event listener for window resize
    window.addEventListener("resize", updateDimensions)
    
    // Add wheel event listener for zooming
    const handleWheel = (e: Event) => {
      // Cast to WheelEvent to access deltaY
      const wheelEvent = e as WheelEvent
      wheelEvent.preventDefault()
      
      if (stageRef.current) {
        const stage = stageRef.current
        const oldScale = scale
        
        // Get pointer position relative to stage
        const pointer = stage.getPointerPosition()
        
        if (!pointer) return
        
        // Calculate new scale (zoom in/out)
        const newScale = wheelEvent.deltaY < 0 
          ? Math.min(oldScale * 1.1, 5) // Zoom in (max scale: 5)
          : Math.max(oldScale / 1.1, 0.1) // Zoom out (min scale: 0.1)
        
        // Calculate new position to zoom to pointer
        const mousePointTo = {
          x: (pointer.x - stagePos.x) / oldScale,
          y: (pointer.y - stagePos.y) / oldScale,
        }
        
        // Update state
        setScale(newScale)
        setStagePos({
          x: pointer.x - mousePointTo.x * newScale,
          y: pointer.y - mousePointTo.y * newScale,
        })
      }
    }
    
    // Add wheel event listener to container
    if (containerRef.current) {
      containerRef.current.addEventListener('wheel', handleWheel as EventListener)
    }
    
    // Cleanup
    return () => {
      window.removeEventListener("resize", updateDimensions)
      if (containerRef.current) {
        containerRef.current.removeEventListener('wheel', handleWheel as EventListener)
      }
    }
  }, [scale, stagePos])
  
  // Handle mouse events for right-click panning
  const handleMouseDown = (e: Konva.KonvaEventObject<MouseEvent>) => {
    // Check if it's a right-click (button 2)
    if (e.evt.button === 2) {
      e.evt.preventDefault() // Prevent context menu
      
      const stage = stageRef.current
      if (stage) {
        setIsPanning(true)
        const pos = stage.getPointerPosition()
        if (pos) {
          setLastPointerPosition(pos)
        }
        
        // Change cursor style
        document.body.style.cursor = 'grabbing'
      }
    }
  }
  
  const handleMouseUp = () => {
    // End panning on any mouse button release
    setIsPanning(false)
    document.body.style.cursor = 'default'
  }
  
  const handleMouseMove = () => {
    if (!isPanning) return
    
    const stage = stageRef.current
    if (stage) {
      const pointer = stage.getPointerPosition()
      
      // Check if pointer is null before using it
      if (!pointer) return
      
      const dx = pointer.x - lastPointerPosition.x
      const dy = pointer.y - lastPointerPosition.y
      
      // Calculate new position
      const newX = stagePos.x + dx
      const newY = stagePos.y + dy
      
      // Apply panning limits to keep grid visible
      // These values can be adjusted based on your grid size
      const maxPanX = dimensions.width * 0.5
      const maxPanY = dimensions.height * 0.5
      
      const limitedX = Math.max(-maxPanX, Math.min(newX, maxPanX))
      const limitedY = Math.max(-maxPanY, Math.min(newY, maxPanY))
      
      setStagePos({
        x: limitedX,
        y: limitedY
      })
      
      setLastPointerPosition(pointer)
    }
  }
  
  // Prevent context menu from appearing on right-click
  const handleContextMenu = (e: Konva.KonvaEventObject<PointerEvent>) => {
    e.evt.preventDefault()
  }
  
  // Handle zoom reset
  const handleResetZoom = () => {
    setScale(1)
    setStagePos({ x: 0, y: 0 }) // Reset position to center
  }
  
  // Handle fit to screen
  const handleFitToScreen = () => {
    // Simple implementation - you might want to calculate based on content bounds
    setScale(0.8)
    setStagePos({ x: dimensions.width / 10, y: dimensions.height / 10 })
  }
  
  // Render components based on their type
  const renderComponents = () => {
    return components.map((component) => {
      const isSelected = selectedComponent === component.id;
      const handleComponentClick = () => {
        setSelectedComponent(component.id);
      };
      
      const handleComponentDragEnd = (e: Konva.KonvaEventObject<DragEvent>) => {
        // Update component position in state
        setComponents(prev => 
          prev.map(c => 
            c.id === component.id 
              ? { ...c, x: e.target.x(), y: e.target.y() } 
              : c
          )
        );
      };
      
      switch(component.type) {
        case 'resistor':
          return (
            <Resistor
              key={component.id}
              id={component.id}
              x={component.x}
              y={component.y}
              rotation={component.rotation}
              draggable
              isSelected={isSelected}
              onClick={handleComponentClick}
              onDragEnd={handleComponentDragEnd}
            />
          );
        case 'capacitor':
          return (
            <Capacitor
              key={component.id}
              id={component.id}
              x={component.x}
              y={component.y}
              rotation={component.rotation}
              draggable
              isSelected={isSelected}
              onClick={handleComponentClick}
              onDragEnd={handleComponentDragEnd}
            />
          );
        // Other component types will use the default fallback
        case 'inductor':
        case 'battery':
        case 'switch':
        default:
          // Fallback for unimplemented components
          return (
            <Rect
              key={component.id}
              x={component.x}
              y={component.y}
              width={40}
              height={40}
              fill="#f0f0f0"
              stroke={isSelected ? "#3498db" : "black"}
              strokeWidth={isSelected ? 2 : 1}
              draggable
              onClick={handleComponentClick}
              onDragEnd={handleComponentDragEnd}
            />
          );
      }
    });
  };
  
  // Handle stage click to deselect components
  const handleStageClick = (e: Konva.KonvaEventObject<MouseEvent>) => {
    // Only deselect if clicking on the stage itself, not a component
    if (e.target === e.currentTarget) {
      setSelectedComponent(null);
    }
  };
  
  // Don't render anything until component is mounted on client
  if (!isMounted) {
    return <div className="w-full h-full bg-gray-100 flex items-center justify-center">Loading canvas...</div>
  }
  
  return (
    <div ref={containerRef} className={styles.konvaContainer}>
      <Stage
        ref={stageRef}
        width={dimensions.width}
        height={dimensions.height}
        x={stagePos.x}
        y={stagePos.y}
        scaleX={scale}
        scaleY={scale}
        onMouseDown={handleMouseDown}
        onMouseUp={handleMouseUp}
        onMouseMove={handleMouseMove}
        onContextMenu={handleContextMenu}
        onClick={handleStageClick}
      >
        <Layer>
          {/* Grid or background elements - increased size to prevent empty areas */}
          <Rect width={4000} height={4000} x={-2000} y={-2000} fill="#f9f9f9" />
          
          {/* Grid lines - horizontal */}
          {Array.from({ length: 80 }, (_, i) => (
            <Line
              key={`h-${i}`}
              points={[-2000, (i - 40) * 50, 2000, (i - 40) * 50]}
              stroke="#e5e7eb"
              strokeWidth={1}
            />
          ))}
          
          {/* Grid lines - vertical */}
          {Array.from({ length: 80 }, (_, i) => (
            <Line
              key={`v-${i}`}
              points={[(i - 40) * 50, -2000, (i - 40) * 50, 2000]}
              stroke="#e5e7eb"
              strokeWidth={1}
            />
          ))}
          
          {/* Center marker */}
          <Circle x={0} y={0} radius={5} fill="#cbd5e1" />
          
          {/* Render circuit components */}
          {renderComponents()}
        </Layer>
      </Stage>
      
      {/* Zoom controls portal */}
      {isMounted && createPortal(
        <div className="flex items-center space-x-4">
          <div className="text-sm text-gray-500">Zoom: {Math.round(scale * 100)}%</div>
          <div className="flex items-center space-x-1">
            <button 
              onClick={handleFitToScreen} 
              className="px-2 py-1 text-xs bg-gray-100 hover:bg-gray-200 rounded transition-colors"
            >
              Fit
            </button>
            <button 
              onClick={handleResetZoom} 
              className="px-2 py-1 text-xs bg-gray-100 hover:bg-gray-200 rounded transition-colors"
            >
              Reset
            </button>
            <button 
              onClick={() => setScale(s => Math.min(s * 1.2, 5))} 
              className="px-2 py-1 text-xs bg-gray-100 hover:bg-gray-200 rounded transition-colors"
            >
              +
            </button>
            <button 
              onClick={() => setScale(s => Math.max(s / 1.2, 0.1))} 
              className="px-2 py-1 text-xs bg-gray-100 hover:bg-gray-200 rounded transition-colors"
            >
              -
            </button>
          </div>
        </div>,
        document.getElementById('zoom-controls-container') || document.body
      )}
      
      {/* Instructions overlay */}
      <div className="absolute top-4 left-4 bg-white p-2 rounded shadow text-sm">
        <p>Right-click + drag to pan</p>
        <p>Mouse wheel to zoom</p>
        <p>Drag components from sidebar</p>
      </div>
    </div>
  );
};

export default KonvaTestCanvas;
